LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=dev
DB_CONNECT_TIMEOUT=5s
DB_PING_TIMEOUT=5s
DB_SSL_MODE=disable
DB_LOCK_TIMEOUT=3s

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MIN_TLS_VERSION=769
REDIS_ENABLE_TLS=false

LISTEN_ADDR=localhost
LOCAL_PORT_PREFIX=0
LISTEN_PORT=8080
METRICS_PORT=8081
SWAGGER_PORT=8082
PROBES_PORT=8083
READ_TIMEOUT=5s
WRITE_TIMEOUT=5s
IDLE_TIMEOUT=5s
CLIENT_DOMAIN=http://localhost

HEALTHCHECK_CHECK_INTERVAL=5s
HEALTHCHECK_PING_TIMEOUT=5s

JWT_SECRET=your-jwt-secret-change-in-production
JWT_TIME_TO_LIVE=24
TELEGRAM_BOT_TOKEN=

BOT_TOKEN=
BOT_USERNAME=
BOT_WEB_APP_NAME=
SECRET_TOKEN=
RATE_LIMIT=30

USER_BOT_API_ID=
USER_BOT_API_HASH=
USER_BOT_SESSION_FILE_PATH=
USER_BOT_PHONE=

# HOST=
# KEY=