LOG_LEVEL=info

USER_BOT_API_ID=123123
USER_BOT_API_HASH=1e2e3e1e2e3e1e2e3e1e2e3e
USER_BOT_PHONE=+79999999999
USER_BOT_SESSION_FILE_PATH=/app/config/s.session

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=dev
DB_SSL_MODE=disable
DB_CONNECT_TIMEOUT=5s
DB_PING_TIMEOUT=5s
DB_LOCK_TIMEOUT=3s

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MIN_TLS_VERSION=769
REDIS_ENABLE_TLS=false
# For blockchain_observer (escrow TTL + deposit stream): enable key events
# redis-cli CONFIG SET notify-keyspace-events Egx

LISTEN_ADDR=0.0.0.0
LISTEN_PORT=8080
METRICS_PORT=8081
SWAGGER_PORT=8082
PROBES_PORT=8083
CLIENT_DOMAIN=http://example.com/

JWT_SECRET="1231232132131231232131232132132132132132132132132132131231232132"
JWT_TIME_TO_LIVE="24"

TELEGRAM_BOT_TOKEN="123123123:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
TELEGRAM_BOT_USERNAME="AdsMarketBot"
TELEGRAM_BOT_WEB_APP_NAME=""
TELEGRAM_SECRET_TOKEN="secret"
TELEGRAM_RATE_LIMIT="30"

HEALTHCHECK_CHECK_INTERVAL=5s
HEALTHCHECK_PING_TIMEOUT=5s

NEXT_PUBLIC_API_URL="http://example.com/"
NEXT_PUBLIC_TG_WEB_APP_DATA=""
NEXT_PUBLIC_ADD_CHANNEL_USERNAME="add_me_to_fetch_channel"

LITECLIENT_HOST=""
LITECLIENT_KEY=""
# If you have problems with fetching config from container: LITECLIENT_GLOBAL_CONFIG_DIR=/etc/ton (leave empty to fetch from URL)
LITECLIENT_GLOBAL_CONFIG_DIR="/etc/ton"
IS_PUBLIC=true
IS_TESTNET=false